### ISSUE TITLE
After joining server getting runtime error

### ISSUE THREAD

**Issue by maxsupermanhd** [adepierre/Botcraft#33]
```
terminate called after throwing an instance of 'std::runtime_error'
  what():  Not enough input in ReadString

Thread 2 "2_ChatCommandEx" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff6da9700 (LWP 239202)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff78a2859 in __GI_abort () at abort.c:79
#2  0x00007ffff7b28951 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff7b3447c in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff7b344e7 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff7b34799 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff7e54e53 in ProtocolCraft::ReadString[abi:cxx11](__gnu_cxx::__normal_iterator<unsigned char const*, std::vector<unsigned char, std::allocator<unsigned char> > >&, unsigned long&) (iter=8 '\b', 
    length=@0x7ffff6da8d28: 2476) at /home/max/p/Botcraft/protocolCraft/src/BinaryReadWrite.cpp:109
#7  0x00007ffff7ec8766 in ProtocolCraft::Recipe::ReadImpl (this=0x7fffe8013078, iter=8 '\b', length=@0x7ffff6da8d28: 2476) at /home/max/p/Botcraft/protocolCraft/include/protocolCraft/Types/Recipes/Recipe.hpp:54
#8  0x00007ffff7ebe0b3 in ProtocolCraft::NetworkType::Read (length=@0x7ffff6da8d28: 2476, iter=8 '\b', this=<optimized out>) at /home/max/p/Botcraft/protocolCraft/include/protocolCraft/NetworkType.hpp:16
#9  ProtocolCraft::ClientboundUpdateRecipesPacket::ReadImpl (this=0x7fffe80227a0, iter=8 '\b', length=@0x7ffff6da8d28: 2476)
    at /home/max/p/Botcraft/protocolCraft/include/protocolCraft/Messages/Play/Clientbound/ClientboundUpdateRecipesPacket.hpp:54
#10 0x00007ffff7eb9201 in ProtocolCraft::NetworkType::Read (length=@0x7ffff6da8d28: 2476, iter=8 '\b', this=<optimized out>) at /home/max/p/Botcraft/protocolCraft/include/protocolCraft/NetworkType.hpp:16
#11 Botcraft::NetworkManager::ProcessPacket (this=0x555561b0dd20, packet=...) at /home/max/p/Botcraft/botcraft/src/Network/NetworkManager.cpp:222
#12 0x00007ffff7eb946b in Botcraft::NetworkManager::WaitForNewPackets (this=0x555561b0dd20) at /home/max/p/Botcraft/botcraft/src/Network/NetworkManager.cpp:195
#13 0x00007ffff7b60d84 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#14 0x00007ffff7c74609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#15 0x00007ffff799f293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by adepierre** [comment]
Could you please give details so I can at least try to reproduce the error?

Like what server and what version you were using for a start

**Comment by maxsupermanhd** [comment]
It is waterfall server, 1.16.5, here is Sniff:
```
Server --> Client: NULL MESSAGE WITH ID: 62
Server --> Client: NULL MESSAGE WITH ID: 30
Server --> Client: NULL MESSAGE WITH ID: 141519
Server --> Client: NULL MESSAGE WITH ID: 8062
Server --> Client: NULL MESSAGE WITH ID: 58
Server --> Client: NULL MESSAGE WITH ID: 116
Server --> Client: NULL MESSAGE WITH ID: 34051062
Server --> Client: NULL MESSAGE WITH ID: 89
Server --> Client: NULL MESSAGE WITH ID: 30
Server --> Client: NULL MESSAGE WITH ID: 6467
Server --> Client: NULL MESSAGE WITH ID: 122
Server --> Client: NULL MESSAGE WITH ID: 844981
Server --> Client: NULL MESSAGE WITH ID: 1651376
```

**Comment by maxsupermanhd** [comment]
You can actually try to join: bobsmp.org

**Comment by adepierre** [comment]
Well I'll try to check if this is a botcraft issue, but as there is no problem with vanilla servers on 1.16.5 I'm not sure it is.

**Comment by adepierre** [comment]
I tried to start a BungeeCord server thing but it seems that this is just a proxy to connect to other server so I can't connect to anything.

Please share a complete and detailed way to reproduce the bug.

**Comment by maxsupermanhd** [comment]
Can't you just try connecting to `bobsmp.org`?

**Comment by adepierre** [comment]
No I can't :yum:

I'd like to have a local testing environment so I know exactly what I'm connecting to, and what is the server side error message.

**Comment by maxsupermanhd** [comment]
Alright, so it looks like client should to just ignore this overflows and return empty string or 0. I changed all throws ro returns and it works. (not fine but works)

**Comment by adepierre** [comment]
That's just hiding the problem and not fixing it. It works only because you are not using the recipes. But if they are needed one day this problem will still be here.

That's why I would like to be able to test it to find a proper fix, or to be sure that's not an issue in botcraft (or rather protocolcraft in this case).

**Comment by maxsupermanhd** [comment]
True. Absolutely true. What I found out is waterfall with some random plugins, I tried to recreate environment but no results. Regular java client joining server perfectly fine...
Is it possible to embed sniffer into protocol to look what it is failing to parse? It should give more information about what packet is messing up or something like that.

**Comment by adepierre** [comment]
I can't check it right now but basically you just need to add a few print to see what's going on. Like:

[here](https://github.com/adepierre/Botcraft/blob/cc7b02603cd66a34bf4854bede2704ae2c21aaab/protocolCraft/include/protocolCraft/Messages/Play/Clientbound/ClientboundUpdateRecipesPacket.hpp#L51)
```c++
std::cout << recipes_size << std::endl;
recipes = std::vector&lt;Recipe&gt;(recipes_size);           
for (int i = 0; i &lt; recipes_size; ++i)           
{
        std::cout << "Recipe " << i << std::endl;
        recipes[i].Read(iter, length);
}
```

and [here](https://github.com/adepierre/Botcraft/blob/cc7b02603cd66a34bf4854bede2704ae2c21aaab/protocolCraft/include/protocolCraft/Types/Recipes/Recipe.hpp#L56)
```c++
std::cout << type << "\n" << recipe_id << std::endl;
```

should already show what recipes are received fine and which one is causing some issues.

**Comment by maxsupermanhd** [comment]
Is this issue somehow messes up with recipes? Does it mean that I can not use crafting at all?

**Comment by adepierre** [comment]
Crafting is performed server side, so as long as you put the correct items in the correct UI it should be ok. But if you want to get a recipe from the list sent by the server it won't be correct as the packet is not read properly.

**Comment by adepierre** [comment]
Ok, I found the issue. The culprit is probably the ViaVersion plugin, which sends the recipe types as strings (e.g. "crafting_shapeless") instead of Identifiers (e.g. "minecraft:crafting_shapeless") as expected by the protocol since >1.13.2.

Should be working with latest commit.
