### ISSUE TITLE
segfault in networking code

### ISSUE THREAD

**Issue by folkertvanheusden** [adepierre/Botcraft#87]
Hi,

Soon after connecting the latest botcraft produces a segfault:

```
folkert@minecraft:~/Botcraft/Examples/test/src$ gdb ../../../bin/test_d
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ../../../bin/test_d...
(gdb) r
Starting program: /home/folkert/Botcraft/bin/test_d
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[2022-06-06 14:15:52.369] [INFO] [main(140737329416064)] AssetsManager.cpp(26): Loading blocks from file...
[2022-06-06 14:15:52.370] [ERROR] [main(140737329416064)] AssetsManager.cpp(152): Error reading info block file at ./Assets/1.18.2/custom/Blocks_info.json
[json.exception.parse_error.101] parse error at line 1, column 1: syntax error while parsing value - unexpected end of input; expected '[', '{', or a literal
[2022-06-06 14:15:52.370] [INFO] [main(140737329416064)] AssetsManager.cpp(28): Done!
[2022-06-06 14:15:52.370] [INFO] [main(140737329416064)] AssetsManager.cpp(29): Loading biomes from file...
[2022-06-06 14:15:52.370] [ERROR] [main(140737329416064)] AssetsManager.cpp(538): Error reading biome file at ./Assets/1.18.2/custom/Biomes.json
[json.exception.parse_error.101] parse error at line 1, column 1: syntax error while parsing value - unexpected end of input; expected '[', '{', or a literal
[2022-06-06 14:15:52.370] [INFO] [main(140737329416064)] AssetsManager.cpp(31): Done!
[2022-06-06 14:15:52.370] [INFO] [main(140737329416064)] AssetsManager.cpp(32): Loading items from file...
[2022-06-06 14:15:52.370] [ERROR] [main(140737329416064)] AssetsManager.cpp(629): Error reading item file at ./Assets/1.18.2/custom/Items.json
[json.exception.parse_error.101] parse error at line 1, column 1: syntax error while parsing value - unexpected end of input; expected '[', '{', or a literal
[2022-06-06 14:15:52.370] [INFO] [main(140737329416064)] AssetsManager.cpp(34): Done!
[2022-06-06 14:15:52.370] [INFO] [main(140737329416064)] AssetsManager.cpp(44): Clearing cache from memory...
[2022-06-06 14:15:52.370] [INFO] [main(140737329416064)] AssetsManager.cpp(46): Done!
[New Thread 0x7ffff6868700 (LWP 2616063)]
[2022-06-06 14:15:52.371] [INFO] [main(140737329416064)] test.cpp(21): Starting connection process
[2022-06-06 14:15:52.372] [INFO] [main(140737329416064)] Authentifier.cpp(144): Cached Minecraft token for Microsoft account still valid.
[New Thread 0x7ffff6067700 (LWP 2616064)]
[2022-06-06 14:15:52.373] [INFO] [main(140737329416064)] TCP_Com.cpp(28): Trying to connect to 127.0.0.1:25565
[New Thread 0x7ffff5866700 (LWP 2616065)]
[2022-06-06 14:15:52.374] [INFO] [NetworkIOService(140737312614144)] TCP_Com.cpp(93): Connected to server.
[New Thread 0x7ffff5027700 (LWP 2616074)]
terminate called after throwing an instance of 'std::runtime_error'
  what():  Not enough input in ReadData<VarInt>

Thread 3 "test_d" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff6067700 (LWP 2616064)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff6c20859 in __GI_abort () at abort.c:79
#2  0x00007ffff6ff8911 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff700438c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff70043f7 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff70046a9 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff7cdb537 in ProtocolCraft::ReadData<ProtocolCraft::VarType<int> > (iter=0 '\000', length=@0x7ffff6066cd8: 0) at /home/folkert/Botcraft/protocolCraft/src/BinaryReadWrite.cpp:84
#7  0x00007ffff7c450bb in ProtocolCraft::CommandNode::ReadImpl (this=0x7ffff0125ce0, iter=0 '\000', length=@0x7ffff6066cd8: 0) at /home/folkert/Botcraft/protocolCraft/include/protocolCraft/Types/CommandNode/CommandNode.hpp:106
#8  0x00007ffff7a74829 in ProtocolCraft::NetworkType::Read (this=0x7ffff0125ce0, iter=0 '\000', length=@0x7ffff6066cd8: 0) at /home/folkert/Botcraft/protocolCraft/include/protocolCraft/NetworkType.hpp:21
#9  0x00007ffff7c45a91 in ProtocolCraft::ClientboundCommandsPacket::ReadImpl (this=0x7ffff0018ce0, iter=0 '\000', length=@0x7ffff6066cd8: 0) at /home/folkert/Botcraft/protocolCraft/include/protocolCraft/Messages/Play/Clientbound/ClientboundCommandsPacket.hpp:72
#10 0x00007ffff7a74829 in ProtocolCraft::NetworkType::Read (this=0x7ffff0018ce0, iter=0 '\000', length=@0x7ffff6066cd8: 0) at /home/folkert/Botcraft/protocolCraft/include/protocolCraft/NetworkType.hpp:21
#11 0x00007ffff7c2446a in Botcraft::NetworkManager::ProcessPacket (this=0x555555611d20, packet=std::vector of length 27750, capacity 27750 = {...}) at /home/folkert/Botcraft/botcraft/src/Network/NetworkManager.cpp:224
#12 0x00007ffff7c242e2 in Botcraft::NetworkManager::WaitForNewPackets (this=0x555555611d20) at /home/folkert/Botcraft/botcraft/src/Network/NetworkManager.cpp:197
#13 0x00007ffff7ca4b5d in std::__invoke_impl<void, void (Botcraft::NetworkManager::*)(), Botcraft::NetworkManager*> (
    __f=@0x555555616640: (void (Botcraft::NetworkManager::*)(class Botcraft::NetworkManager * const)) 0x7ffff7c24008 <Botcraft::NetworkManager::WaitForNewPackets()>, __t=@0x555555616638: 0x555555611d20) at /usr/include/c++/9/bits/invoke.h:73
#14 0x00007ffff7ca41d8 in std::__invoke<void (Botcraft::NetworkManager::*)(), Botcraft::NetworkManager*> (__fn=@0x555555616640: (void (Botcraft::NetworkManager::*)(class Botcraft::NetworkManager * const)) 0x7ffff7c24008 <Botcraft::NetworkManager::WaitForNewPackets()>)
    at /usr/include/c++/9/bits/invoke.h:95
#15 0x00007ffff7ca3903 in std::thread::_Invoker<std::tuple<void (Botcraft::NetworkManager::*)(), Botcraft::NetworkManager*> >::_M_invoke<0ul, 1ul> (this=0x555555616638) at /usr/include/c++/9/thread:244
#16 0x00007ffff7ca2728 in std::thread::_Invoker<std::tuple<void (Botcraft::NetworkManager::*)(), Botcraft::NetworkManager*> >::operator() (this=0x555555616638) at /usr/include/c++/9/thread:251
#17 0x00007ffff7c97f68 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (Botcraft::NetworkManager::*)(), Botcraft::NetworkManager*> > >::_M_run (this=0x555555616630) at /usr/include/c++/9/thread:195
#18 0x00007ffff7030de4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#19 0x00007ffff7144609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#20 0x00007ffff6d1d163 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

It is not specific to my code:

```
folkert@minecraft:~/Botcraft/Examples/0_HelloWorld/src$ ../../../bin/0_HelloWorld_d
[2022-06-06 14:19:16.880] [WARNING] [main(140653387777920)] main.cpp(36): No command arguments. Using default options.
Usage: ../../../bin/0_HelloWorld_d <options>
Options:
        -h, --help      Show this help message
        --address       Address of the server you want to connect to, default: 127.0.0.1:25565
        --login         Player name in offline mode, login for Mojang account, empty for Microsoft account, default: BCHelloWorld
        --password      Mojang account password, empty for servers in offline mode or Microsoft account, default: empty

[2022-06-06 14:19:16.882] [INFO] [main(140653387777920)] main.cpp(88): Starting connection process
[2022-06-06 14:19:16.883] [WARNING] [main(140653387777920)] Authentifier.cpp(133): Missing or malformed cached credentials for Microsoft account, starting auth flow...
[2022-06-06 14:19:16.883] [INFO] [main(140653387777920)] Authentifier.cpp(149): Trying to get Microsoft access token...
[2022-06-06 14:19:16.883] [ERROR] [main(140653387777920)] Authentifier.cpp(573): Error trying to get cached Microsoft credentials
[2022-06-06 14:19:16.884] [INFO] [main(140653387777920)] Authentifier.cpp(575): Starting authentication process...
To sign in, use a web browser to open the page https://www.microsoft.com/link and enter the code MC4DLAWR to authenticate.
[2022-06-06 14:19:17.274] [INFO] [main(140653387777920)] Authentifier.cpp(683): To sign in, use a web browser to open the page https://www.microsoft.com/link and enter the code MC4DLAWR to authenticate.
[2022-06-06 14:20:01.828] [INFO] [main(140653387777920)] Authentifier.cpp(765): Newly obtained Microsoft token stored in cache
[2022-06-06 14:20:01.828] [INFO] [main(140653387777920)] Authentifier.cpp(157): Trying to get XBL token...
[2022-06-06 14:20:02.585] [INFO] [main(140653387777920)] Authentifier.cpp(164): XBL token obtained!
[2022-06-06 14:20:02.585] [INFO] [main(140653387777920)] Authentifier.cpp(166): Trying to get XSTS token...
[2022-06-06 14:20:03.315] [INFO] [main(140653387777920)] Authentifier.cpp(173): XSTS token obtained!
[2022-06-06 14:20:03.315] [INFO] [main(140653387777920)] Authentifier.cpp(175): Trying to get MC token...
[2022-06-06 14:20:03.493] [INFO] [main(140653387777920)] Authentifier.cpp(182): MC token obtained! Almost there...
[2022-06-06 14:20:03.493] [INFO] [main(140653387777920)] Authentifier.cpp(190): Assuming the account owns Minecraft...
[2022-06-06 14:20:03.493] [INFO] [main(140653387777920)] Authentifier.cpp(192): Trying to get MC profile...
[2022-06-06 14:20:03.651] [INFO] [main(140653387777920)] Authentifier.cpp(199): MC profile obtained!
[2022-06-06 14:20:03.651] [INFO] [main(140653387777920)] Authentifier.cpp(201): Authentication completed!
[2022-06-06 14:20:03.651] [INFO] [main(140653387777920)] TCP_Com.cpp(28): Trying to connect to 127.0.0.1:25565
[2022-06-06 14:20:03.652] [INFO] [NetworkIOService(140653379114752)] TCP_Com.cpp(93): Connected to server.
terminate called after throwing an instance of 'std::runtime_error'
  what():  Not enough input in ReadData<VarInt>
Aborted (core dumped)
```

**Comment by adepierre** [comment]
Hi! Thanks for bringing this to my attention.

Could you share a way for me to reproduce the error? Especially, what jar are you using for your server? Thanks!

**Comment by folkertvanheusden** [comment]
Hi,

I'm using forge-1.18.2-40.0.5-installer.jar

**Comment by adepierre** [comment]
Ok, I'll try to take a look when I have time.

However, note that botcraft aims first to support vanilla servers, and not all the modified variants (Forge, Fabric, Paper...).

**Comment by adepierre** [comment]
I tried to reproduce the error but everything works as expected on my side. Could you share a detailed way of reproducing the bug please?

The steps I followed:
- download 40.0.5/latest (tested with both, same result) forge installer from https://files.minecraftforge.net/net/minecraftforge/forge/
- install the server to say /server
- run the server
- set eula thing to true
- run the server again (with default server.properties)
- create botcraft project with ``cmake -DGAME_VERSION=latest -DBOTCRAFT_BUILD_EXAMPLES=ON -DBOTCRAFT_COMPRESSION=ON -DBOTCRAFT_ENCRYPTION=ON -DBOTCRAFT_USE_OPENGL_GUI=ON ..``
- compile 0_HelloWorld
- run ``bin/0_HelloWorld --login "" --password ""
- follow the instructions to connect to my Microsoft account

And everything works. The player connects to the server, says Hello World! and then disconnects.

**Comment by folkertvanheusden** [comment]
Strange!
I also upgraded to the latest version and I still get the same error.
I'll see if it helps to rebuild botcraft explicitly with the parameters you
suggested - can't remember which I used.


regards

**Comment by adepierre** [comment]
I'm not sure this will change anything as if you didn't have encryption you wouldn't go this far in the auth process. And without compression you _should_ get a more specific error message.

But it made me take a look at your logs from closer. It seems the issue arises during the parsing of a ClientboundCommandsPacket message (0x12). That's probably why I can't reproduce the issue. I guess there is no command on a fresh new world, so I don't get this message. Would it be possible for you to create a world download that I could get? Or just a small world with the command causing the issue if you don't want to share all your world and manage to identify which one is the cause.

**Comment by folkertvanheusden** [comment]
Hi,

I have https://vps001.vanheusden.com/temp/world.zip which is 1.3GB.
Would that work?


regards!

**Comment by adepierre** [comment]
I downloaded and ran your world, and still can't reproduce the error :/
Do you know if this bug happens only if you log in at certain coordinates or anywhere?

Also just to be sure, your server don't have any mod?

**Comment by folkertvanheusden** [comment]
I just connected the bot to another server: same problem.

Will now try without the python api mod.

**Comment by folkertvanheusden** [comment]
server a: with api: crash
server b: without api: no crash
server b: with api: no crash

BUT: if a user is already logged in, then the bot crashes the same way

**Comment by adepierre** [comment]
I'm really confused right now about what you call server a or server b, api and user already logged. 

However, from your tests I can deduce that "api" (whatever it is) is not the root cause of the bug, as you've one setup with and one without that work (or I've misunderstood something in your results maybe).

Could you give me a detailed list of steps/files/links that I need to do to reproduce the bug? Preferably the server a case so I can try it alone. I'm still thinking it might be related to what part of the world is loaded (would explain why it crashs when "a user is logged in" --> other parts of the world are loaded), so if you can give me the coordinates of your character when you try to login that would help too.

**Comment by adepierre** [comment]
Hello! I've found something that could explain this error when updating to 1.19. Could you try the latest commit and tell me if the error is still present? (don't forget to set GAME_VERSION to 1.18.2 instead of latest in cmake if your server is still with this version)

**Comment by adepierre** [comment]
Closing it as it should be fixed. Feel free to reopen if this happens again with the latest version.

**Comment by folkertvanheusden** [comment]
Ok, but did you see my question regarding the API? Did it change?
Is there a release doc or so telling about api changes so that I can figure it out myself?

**Comment by adepierre** [comment]
I asked you to specify what was the API you mentioned and you never replied. So I can't really tell you if it changed or not.

**Comment by folkertvanheusden** [comment]
I may have not seen that message, sorry about that.

It's the ProtocolCraft api.

**Comment by adepierre** [comment]
Oh ok I thought you were refering to the _python api_ you mentioned above, and I don't know what that is.

Yes, when updating to 1.19 I found some missing command node properties (you can check it [here](https://github.com/adepierre/Botcraft/commit/9e0da915712c6757b019f8e72f2e3dcfd100bbd7#diff-ecb583f5602ca0b8e441abe61be3002daf1e815c919a59555b9a5f65b5839bf8). Basically, protocolCraft was missing the long and resource or tag properties, that were considered as some "no property" nodes. So when a packet with these type of properties arrived, it created a shift in the byte reading. As your first posted error log happens in a ``ClientboundCommandsPacket``, I'm pretty confident this was the root cause of the issue.

**Comment by folkertvanheusden** [comment]
Oooh indeed! That was easily fixed.

Unfortunately things disconnect immediately after connecting:

```
folkert@minecraft:~/Botcraft/bin$ ./test 
[2022-06-26 01:55:07.722] [INFO] [main(140054809569152)] AssetsManager.cpp(26): Loading blocks from file...
[2022-06-26 01:55:15.767] [INFO] [main(140054809569152)] AssetsManager.cpp(28): Done!
[2022-06-26 01:55:15.767] [INFO] [main(140054809569152)] AssetsManager.cpp(29): Loading biomes from file...
[2022-06-26 01:55:15.770] [INFO] [main(140054809569152)] AssetsManager.cpp(31): Done!
[2022-06-26 01:55:15.770] [INFO] [main(140054809569152)] AssetsManager.cpp(32): Loading items from file...
[2022-06-26 01:55:15.792] [INFO] [main(140054809569152)] AssetsManager.cpp(34): Done!
[2022-06-26 01:55:15.792] [INFO] [main(140054809569152)] AssetsManager.cpp(44): Clearing cache from memory...
[2022-06-26 01:55:15.809] [INFO] [main(140054809569152)] AssetsManager.cpp(46): Done!
[2022-06-26 01:55:15.809] [INFO] [main(140054809569152)] test.cpp(27): Starting connection process
[2022-06-26 01:55:15.812] [INFO] [main(140054809569152)] Authentifier.cpp(144): Cached Minecraft token for Microsoft account still valid.
[2022-06-26 01:55:15.813] [INFO] [main(140054809569152)] TCP_Com.cpp(28): Trying to connect to 127.0.0.1:25565
[2022-06-26 01:55:15.814] [INFO] [NetworkIOService(140054722770688)] TCP_Com.cpp(93): Connected to server.
[2022-06-26 01:55:16.316] [INFO] [NetworkPacketProcessing(140054800652032)] ConnectionClient.cpp(78): Disconnect during login with reason: 
folkert@minecraft:~/Botcraft/bin$ 
```

**Comment by adepierre** [comment]
Hmm actually this means the server kicked you out, not that there was an issue in the code. Could you try to delete the cached credentials file and redo the auth process? I think the cached token is wrongly considered as still valid.

**Comment by folkertvanheusden** [comment]
I did that but it did not help. Nothing in the minecraft server output.

**Comment by adepierre** [comment]
That's weird. Could you try to change ``msg.GetReason().GetText()`` to ``msg.GetReason().GetRawText()`` [here](https://github.com/adepierre/Botcraft/blob/5472a213795ebd9c4a4bbf2b27b95376c341aec1/botcraft/src/Game/ConnectionClient.cpp#L78)? I'd like to see the reason the server kicks you out.

**Comment by folkertvanheusden** [comment]
Ah! It says its the protocol-version!
```
[2022-06-26 19:19:48.468] [INFO] [NetworkPacketProcessing(140703888905984)] ConnectionClient.cpp(78): Disconnect during login with reason: {"translate":"multiplayer.disconnect.incompatible","with":["1.18.2"]}
```

But that's weird, I've got:
```
set(GAME_VERSION "1.18.2" CACHE STRING "Each version of the game uses a specific protocol. Make sure this matches the version of your server.")
```
in CMakeLists.txt.

I'll see if I can upgrade the server.

**Comment by adepierre** [comment]
You can try to add a log at the top of your main cpp file to see which protocol version is used:
``LOG_INFO("Protocol version: " << PROTOCOL_VERSION);``

**Comment by folkertvanheusden** [comment]
Good news: I did not upgrade my server yet, but I noticed that in build/ that there was a file still refering to "latest". So I rebuild Botcraft completely and now everything works (with 1.18.2 server)!
thanks!

**Comment by folkertvanheusden** [comment]
Hi!

Thanks for looking into this!

Did the API change by the way?
I have this test-bot which suddenly no longer compiles.

In file included from /home/folkert/Botcraft/Examples/test/src/test.cpp:10:
/home/folkert/Botcraft/Examples/test/include/ChatCommandClient.hpp:43:22:
error: ‘ProtocolCraft::ClientboundChatPacket’ has not been declared
   43 |  virtual void Handle(ProtocolCraft::ClientboundChatPacket &msg)
override;

**Comment by adepierre** [comment]
Yes, protocolCraft changes to always reflect MC protocol. It's not meant to be an API, just an implementation of the protocol. Thus there is no stability between versions as the protocol versions are not compatible.

ClientboundChatPacket does not exist anymore in 1.19+ versions. Instead you have ClientboundSystemChatPacket and ClientboundPlayerChatPacket. You can check the [chat example](https://github.com/adepierre/Botcraft/blob/master/Examples/2_ChatCommandExample/src/ChatCommandClient.cpp#L44-L83) as reference.

**Comment by folkertvanheusden** [comment]
Hmmm weird.

The only mod it has is the one exporting a python api (
https://github.com/wensheng/JuicyRaspberryPie/ ) - similar to the raspberry
pi version.

For the coordinates: I've made a screenshot which hopefully contains all
coordinates: https://vanheusden.com/permshare/mc-bug-2022-06-07_21.08.10.png
Please note that just before I pressed F2, one of the other entities pushed
me a bit backwards.

**Comment by adepierre** [comment]
I'm not sure why you share these coordinates?

What is exactly the issue you're facing? Could you describe it from scratch? Because I have a lot of trouble understanding the context and what you're trying to do.

Alternatively you could join the community discord server that might be easier to share images or videos if you'd like.

**Comment by adepierre** [comment]
@folkertvanheusden Any news? Do you still have an issue with the library?

**Comment by folkertvanheusden** [comment]
Hi,

I'm currently busy with other projects, maybe in the future. I suggest
closing the problem for now.
